# speedemon

./: .classpath  .gitignore  .project  README.md  build.xml  version.xml
examples/: ashman.xml  leache.xml  leacheClusters.txt  pozzi.xml  simulated.xml  testSkylineCollapse.xml
fxtemplates/: SpeedemonCollapse.xml
release/add-on/: version.xml
src/beast/app/draw/: ConstantInputEditor.java
src/delimitation/: BirthDeathSkylinCollapseModel.java  BirthDeathSkylineCollapseModel.java  BirthDeathSkylineModel.java  ClusterCounter.java  ClusterTreeSetAnalyser.java  CollapseModel.java  TreeAboveThreshold.java  TreePriorAboveThreshold.java  YuleSkylineCollapse.java
src/delimitation/snapper/: ClusterOperator.java  ClusterableSnapperTreeLikelihood.java  Exchange.java  Uniform.java
src/speedemon/: BactrianThresholdOperator.java  BirthDeathSkylineCollapseModel.java  BirthDeathSkylineModel.java  ClusterCounter.java  ClusterOperator.java  ClusterTreeSetAnalyser.java  CollapseModel.java  TreeAboveThreshold.java  UniformThresholdOperator.java  YuleSkylineCollapse.java
src/speedemon/inputedtitor/: ConstantInputEditor.java
src/speedemon/snapper/: ClusterOperator.java  ClusterableSnapperTreeLikelihood.java  Exchange.java  Uniform.java
templates/: SpeedemonCollapse.xml  YuleSkylineCollapse.xml
tutorial/: README.md
tutorial/xml/: speedemon.xml
