<!-- Build SPEEDEMON. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_speedemon">
	<description>
	    Build SPEEDEMON. 
	    JUnit test is available for this build.
	    $Id: build_speedemon.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcspeedemon" location="src" />
	<property name="buildspeedemon" location="build" />
	<property name="libspeedemon" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distspeedemon" location="${buildspeedemon}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="bicepsclasspath" location="../biceps/build" />
	<property name="speedemonclasspath" location="../speedemon/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="speedemondir" location="." />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildspeedemon}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildspeedemon}"/>
		<fileset dir="${libBeast2}" includes="junit/junit-platform-console-standalone-1.8.2.jar"/>
	    <fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${bicepsclasspath}"/>
        <pathelement path="${speedemonclasspath}"/>      
         <pathelement path="../BeastFX/build"/>  
	</path>

	<!-- start -->
	<target name="initspeedemon">
		<echo message="${ant.project.name}: ${ant.file}" />
        <available file="${speedemondir}/version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="${speedemondir}/version.xml" prefix="fromVersionFile" />
        <property name="speedemonversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanspeedemon">
    	<delete dir="${buildspeedemon}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_speedemon" depends="cleanspeedemon,compile-allspeedemon,junitspeedemon"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_speedemon" depends="cleanspeedemon,compile-allspeedemon,junitspeedemon,dist_all_speedemon"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the speedemon.jar and beauti.jar -->
	<target name="build_jar_all_speedemon_NoJUnitTest" depends="cleanspeedemon,compile-allspeedemon,dist_all_speedemon"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allspeedemon" depends="initspeedemon,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildspeedemon}" />

		<!-- Compile the java code from ${srcspeedemon} into ${buildspeedemon} /bin -->
		<javac srcdir="${srcspeedemon}" destdir="${buildspeedemon}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="speedemon/*.java" />
			<include name="beast/app/draw/*.java" />
			<!-- compile JUnit test classes -->
			<include name="test/**" />
		</javac>
		<copy todir="${buildspeedemon}">
			<fileset dir="${srcspeedemon}" includes="**/*.properties" />
			<fileset dir="${srcspeedemon}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
<!--
	<target name="dist_all_speedemon" depends="compile-allspeedemon" description="create speedemon jar">
-->
	<target name="dist_all_speedemon" description="create speedemon jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distspeedemon}" />

		<!-- Put everything in ${buildspeedemon} into the beast.jar file -->
		<jar jarfile="${distspeedemon}/speedemon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildspeedemon}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distspeedemon}/speedemon.src.jar">
			<fileset dir="${srcspeedemon}">
				<include name="**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distspeedemon}/speedemon.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildspeedemon}">
				<include name="beast/**/*.png" />
				<exclude name="speedemon/tools/*.class"/>
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_speedemon">
		<java jar="${distspeedemon}/speedemon.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitspeedemon">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildspeedemon}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcspeedemon}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_speedemon_NoJUnitTest"
	        description="release BEAST 2 add-on version of speedemon">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset file="examples/hcv_speedemon.xml" />
			<fileset file="examples/hcv_yule_skyline.xml" />
		</copy>
<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
-->		
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distspeedemon}" includes="speedemon.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distspeedemon}" includes="speedemon.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/*.xml" />
		</copy>

		<jar jarfile="${distspeedemon}/speedemon.addon.v${speedemonversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${speedemonversion} release is finished." />
	</target>

</project>
